 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS6
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -1984000 250000 -2016000 218000 -2016000 -250000)
    (connect (terminal pin R1-0) (terminal pin GPIO-0))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  -968000 250000 -1000000 250000 -1000000 0
     -1250000 0)
    (connect (terminal pin R1-1) (terminal pin OPT-0))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  -488000 -507999 -488000 -465199 -250000 -465199
     -250000 -516000)
    (connect (terminal pin OPT-3) (terminal pin RB-1))
   )
   (wire (path BOT 101600  -480000 -516000 -250000 -516000)
    (connect (terminal wire) (terminal pin RB-1))
    (type protect)
   )
   (wire (path BOT 101600  -488000 -508000 -480000 -516000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -480000 -516000 -500000 -516000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  500000 -500000 500000 -250000)
    (connect (terminal wire) (terminal pin R3-0))
    (type protect)
   )
   (wire (path BOT 101600  484000 -516000 500000 -500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -250000 -516000 484000 -516000)
    (connect (terminal pin RB-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 101600  0 500000 -250000 500000)
    (connect (terminal pin Q1-1) (terminal pin RB-0))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 101600  127000 373000 329898 170102 637483 170102
     637483 455204 598605 494082 978082 494082 1000000 516000)
    (connect (terminal pin Q1-0) (terminal pin DIODO-0))
    (type protect)
   )
   (wire (path BOT 101600  1000000 516000 1234000 516000 1500000 250000
     1500000 -250000)
    (connect (terminal pin DIODO-0) (terminal pin RELE-1))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 101600  1500000 750000 1500000 478598 2231154 478598
     2727154 -17402)
    (connect (terminal pin RELE-2) (terminal pin CARGA-1))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 101600  2250000 -250000 2271402 -271402 2727154 -271402)
    (connect (terminal pin RELE-4) (terminal pin CARGA-0))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 101600  -12000 -1000000 242000 -1000000)
    (connect (terminal pin "1-2-VCC 3-4GND"-0) (terminal pin "1-2-VCC 3-4GND"-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -1250000 -254000 -1460500 -254000 -1460500 665100
     127000 665100 127000 627000)
    (connect (terminal pin OPT-1) (terminal pin Q1-2))
   )
   (wire (path BOT 101600  496000 -1000000 496000 -999999 750000 -999999
     750000 -1000000)
    (connect (terminal pin "1-2-VCC 3-4GND"-2) (terminal pin "1-2-VCC 3-4GND"-3))
   )
   (wire (path BOT 101600  127000 627000 250000 750000 500000 766000)
    (connect (terminal pin Q1-2) (terminal pin R3-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -488000 -254000 -612233 -254000 -750000 -250000
     -750000 -750000 1000000 -750000 1250000 -500000)
    (connect (terminal pin OPT-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1250000 -500000 1500000 -500000)
    (connect (terminal wire) (terminal pin RELE-0))
    (type protect)
   )
   (wire (path BOT 101600  1250000 -500000 1000000 -500000)
    (connect (terminal wire) (terminal pin DIODO-1))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS6 -2000000 750000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS6 -2000000 -1000000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS6 3000000 -1000000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS6 3000000 750000 (net {NC-4} )
    (type protect))
   )
  )
 )
