 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 152400  -6000000 1500000 -6000000 1033275 -5894009 927284
     -4313256 927284 -4250000 990540)
    (connect (terminal pin D4-1) (terminal pin RL2-1))
    (type protect)
   )
   (wire (path BOT 152400  -6500000 1500000 -6000000 1500000)
    (connect (terminal pin D2-1) (terminal pin D4-1))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 152400  -8250000 1996000 -5504000 1996000 -5000000 2500000)
    (connect (terminal pin TRAFO-1) (terminal pin D3-1))
    (type protect)
   )
   (wire (path BOT 152400  -5000000 2500000 -5000000 1516000 -4984000 1500000)
    (connect (terminal pin D3-1) (terminal pin D4-0))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 152400  -2736749 1739251 -2726000 1750000)
    (connect (terminal wire) (terminal pin RL2-2))
    (type protect)
   )
   (wire (path BOT 152400  -500000 2000000 -296840 1796840 -296840 1069700
     -616223 750317 -2823109 750317 -2958436 885644 -2958436 1517564
     -2853000 1623000 -2736749 1739251)
    (connect (terminal pin SAIDA-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -2736749 1739251 -3197862 1739251 -3250000 1791389
     -3250000 3250000 -2726000 3250000)
    (connect (terminal wire) (terminal pin RL1-2))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 152400  -500000 3008000 -1468000 3008000 -1710000 3250000)
    (connect (terminal pin REDE-0) (terminal pin RL1-6))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 152400  -500000 2254000 -2496000 2254000 -2500000 2250000
     -2500000 2264540 -2726000 2490540)
    (connect (terminal pin SAIDA-0) (terminal pin RL1-3))
    (type protect)
   )
   (wire (path BOT 152400  -2726000 2490540 -2726000 2089765 -2448354 1812119
     -2448354 1268186 -2726000 990540)
    (connect (terminal pin RL1-3) (terminal pin RL2-3))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 152400  -500000 2754000 -1954540 2754000 -2218000 2490540)
    (connect (terminal pin REDE-1) (terminal pin RL1-5))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 152400  -500000 1500000 -1968000 1500000 -2218000 1750000)
    (connect (terminal pin BATERIA-1) (terminal pin RL2-4))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 152400  -500000 1246000 -1962540 1246000 -2218000 990540)
    (connect (terminal pin BATERIA-0) (terminal pin RL2-5))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 152400  -4250000 2490540 -4250000 3250000)
    (connect (terminal pin RL1-1) (terminal pin RL1-0))
    (type protect)
   )
   (wire (path BOT 152400  -6016000 2500000 -5766000 2750000 -4656234 2750000
     -4613599 2707365 -4613599 2467939 -4665648 2415890 -4324650 2415890
     -4250000 2490540)
    (connect (terminal pin D3-0) (terminal pin RL1-1))
    (type protect)
   )
   (wire (path BOT 152400  -4250000 2490540 -4250000 1750000)
    (connect (terminal pin RL1-1) (terminal pin RL2-0))
    (type protect)
   )
   (wire (path BOT 152400  -6484000 2500000 -6016000 2500000)
    (connect (terminal pin D1-0) (terminal pin D3-0))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 152400  -8250000 2250000 -8500000 2250000 -8500000 1500000
     -7516000 1500000)
    (connect (terminal pin TRAFO-0) (terminal pin D2-0))
    (type protect)
   )
   (wire (path BOT 152400  -8250000 2250000 -8000000 2500000 -7500000 2500000)
    (connect (terminal pin TRAFO-0) (terminal pin D1-1))
    (type protect)
   )
   )
  )
 )
